<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=true"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'true');
</script>
<!-- End Google Analytics -->



<!-- Baidu Analytics -->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?true";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
<!-- End Baidu Analytics -->


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="蜘蛛">





<title>Maxwell方程组 | </title>



<link rel="icon" href="../../../../../images/favicon.png">



<link rel="stylesheet" href="../css/main.css">


<link rel="stylesheet" href="../lib/nprogress/nprogress.css">



<script src="../lib/jquery.min.js"></script>


<script src="../lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="../lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>



<meta name="generator" content="Hexo 6.3.0"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="" />
          
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        Maxwell方程组
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="../../../../../archives">Posts</a>
        
          <a class="hidden sm:flex" href="../../../../../categories">Categories</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/Y-jx007">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="../../../../../archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="../../../../../categories" class="flex h-12 sm:h-auto items-center">Categories</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="p-12">
    <!-- css -->

<link rel="stylesheet" href="../../../../lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="../../../../lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        Maxwell方程组
      </h1>
      <p class="mb-6">
        
      </p>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <time>2023-10-21 14:17:28</time>
          <span class="text-gray-400">·</span>
          <span>9 min</span>
          <span class="text-gray-400">·</span>
          <span>1.9k words</span>
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content mt-10 prose dark:prose-invert post-content">
    <h2 id="Maxwell方程组与Helmholtz定理"><a href="#Maxwell方程组与Helmholtz定理" class="headerlink" title="Maxwell方程组与Helmholtz定理"></a>Maxwell方程组与Helmholtz定理</h2><p><strong>真空Maxwell方程组</strong></p>
<p>$$\nabla\cdot\boldsymbol{E}&#x3D;\frac{\rho}{\varepsilon_0}\qquad\nabla\cdot\boldsymbol{B}&#x3D;0$$</p>
<p>$$\nabla\times\boldsymbol{E}&#x3D;-\frac{\partial\boldsymbol{B}}{\partial t}\qquad\nabla\times\boldsymbol{B}&#x3D;\mu_0\boldsymbol{j}+\frac{1}{c^2}\frac{\partial\boldsymbol{E}}{\partial t}$$</p>
<p>Maxwell方程组隐含连续性方程</p>
<p>$$\nabla\cdot(\nabla\times\boldsymbol{B})&#x3D;\mu_0(\nabla\cdot\boldsymbol{j}+\frac{\partial\rho}{\partial t})&#x3D;0$$</p>
<p>无源条件下可得波动方程</p>
<p>$$\left(\nabla^2-\frac{1}{c^2}\frac{\partial^2}{\partial t^2}\right)\boldsymbol{E}&#x3D;0\qquad \left(\nabla^2-\frac{1}{c^2}\frac{\partial^2}{\partial t^2}\right)\boldsymbol{B}&#x3D;0$$</p>
<p><strong>Helmholtz定理</strong>$\quad$二次连续可微矢量场可分解为无旋与无散两部分</p>
<p>$$\begin{aligned}\boldsymbol{X}(r)&amp;&#x3D;\int X(r’)\delta(r-r’)\text{d}^3 r’\\&amp;&#x3D;-\frac{1}{4\pi}\int X(r’)\nabla^2\frac{1}{|r-r’|}\text{d}^3r’&#x3D;-\frac{1}{4\pi}\nabla^2\int X(r’)\frac{1}{|r-r’|}\text{d}^3r’\\&amp;&#x3D;-\frac{1}{4\pi}\nabla\left[\nabla\cdot\int \frac{X(r’)}{|r-r’|}\text{d}^3r’\right]+\frac{1}{4\pi}\nabla\times\left[\nabla\times\int \frac{X(r’)}{|r-r’|}\text{d}^3r’\right]\\&amp;&#x3D;-\nabla U+\nabla\times\boldsymbol{W}\color{white}{\frac{1}{1}}\end{aligned}$$</p>
<p>$$\begin{aligned}U&amp;&#x3D;\frac{1}{4\pi}\nabla\cdot\int \frac{X(r’)}{|r-r’|}\text{d}^3r’\\&amp;&#x3D;\frac{1}{4\pi}\int X(r’)\cdot\nabla\frac{1}{|r-r’|}\text{d}^3r’&#x3D;-\frac{1}{4\pi}\int X(r’)\cdot\nabla’\frac{1}{|r-r’|}\text{d}^3r’\\&amp;&#x3D;-\frac{1}{4\pi}\int \nabla’\cdot\frac{X(r’)}{|r-r’|}\text{d}^3r’+\frac{1}{4\pi}\int \frac{\nabla’\cdot X(r’)}{|r-r’|}\text{d}^3r’\\&amp;&#x3D;-\frac{1}{4\pi}\oint\text{d}\boldsymbol{S}’\cdot\frac{X(r’)}{|r-r’|}+\frac{1}{4\pi}\int \frac{\nabla’\cdot X(r’)}{|r-r’|}\text{d}^3r’\end{aligned}$$</p>
<p>$$\begin{aligned}\boldsymbol{W}&amp;&#x3D;\frac{1}{4\pi}\nabla\times\int \frac{X(r’)}{|r-r’|}\text{d}^3r’\\&amp;&#x3D;-\frac{1}{4\pi}\int X(r’)\times\nabla\frac{1}{|r-r’|}\text{d}^3r’&#x3D;\frac{1}{4\pi}\int X(r’)\times\nabla’\frac{1}{|r-r’|}\text{d}^3r’\\&amp;&#x3D;-\frac{1}{4\pi}\int \nabla’\times\frac{X(r’)}{|r-r’|}\text{d}^3r’+\frac{1}{4\pi}\int \frac{\nabla’\times X(r’)}{|r-r’|}\text{d}^3r’\\&amp;&#x3D;-\frac{1}{4\pi}\oint\text{d}\boldsymbol{S}’\times\frac{X(r’)}{|r-r’|}+\frac{1}{4\pi}\int \frac{\nabla’\times X(r’)}{|r-r’|}\text{d}^3r’\end{aligned}$$</p>
<p>将Helmholtz定理应用到电磁场中</p>
<h2 id="规范自由度与Lagrangian"><a href="#规范自由度与Lagrangian" class="headerlink" title="规范自由度与Lagrangian"></a>规范自由度与Lagrangian</h2><p>由以下两个Maxwell方程可引入势$\boldsymbol{A},\varphi$</p>
<p>$$\nabla\cdot\boldsymbol{B}&#x3D;0\qquad\Rightarrow\qquad\boldsymbol{B}&#x3D;\nabla\times\boldsymbol{A}$$</p>
<p>$$\nabla\times\boldsymbol{E}&#x3D;-\frac{\partial\boldsymbol{B}}{\partial t}\qquad\Rightarrow\qquad\boldsymbol{E}&#x3D;-\nabla\varphi-\frac{\partial\boldsymbol{A}}{\partial t}$$</p>
<p>$\boldsymbol{A},\varphi$ 具有以下规范自由度</p>
<p>$$\boldsymbol{A}\to\boldsymbol{A}+\nabla\Lambda\qquad\varphi\to\varphi-\frac{\partial\Lambda}{\partial t}$$</p>
<p>通常选取以下两种规范</p>
<p>$$\text{Columb}\qquad\nabla\cdot\boldsymbol{A}&#x3D;0$$</p>
<p>$$\text{Lorenz}\qquad\nabla\cdot\boldsymbol{A}+\frac{1}{c^2}\frac{\partial\varphi}{\partial t}&#x3D;0$$</p>
<p>在Lorenz规范下，Maxwell的其余两个方程具有简洁对称的形式</p>
<p>$$\left(\nabla^2-\frac{1}{c^2}\frac{\partial^2}{\partial t^2}\right)\varphi&#x3D;-\frac{\rho}{\varepsilon_0}\qquad\left(\nabla^2-\frac{1}{c^2}\frac{\partial^2}{\partial t^2}\right)\boldsymbol{A}&#x3D;-\mu_0\boldsymbol{j}$$</p>
<p>由运动方程可以定义电磁场中带电粒子的正则动量与势能</p>
<p>$$\begin{aligned}\frac{\dd(m\boldsymbol{v})}{\dd t}&amp;&#x3D;q(\boldsymbol{E}+\boldsymbol{v}\times\boldsymbol{B})&#x3D;q(-\nabla\varphi-\frac{\partial\boldsymbol{A}}{\partial t}+\boldsymbol{v}\times(\nabla\times\boldsymbol{A}))\\&amp;&#x3D;q(-\nabla\varphi-\frac{\partial\boldsymbol{A}}{\partial t}+\nabla(\boldsymbol{v}\cdot\boldsymbol{A})-\boldsymbol{v}\cdot\nabla\boldsymbol{A})\end{aligned}$$</p>
<p>$$\frac{\text{d}\boldsymbol{p}}{\text{d} t}&#x3D;\frac{\text{d}(m\boldsymbol{v}+q\boldsymbol{A})}{\text{d} t}&#x3D;-q\nabla(\varphi-\boldsymbol{v}\cdot\boldsymbol{A})&#x3D;-\nabla U$$</p>
<p>$$L&#x3D;T-U&#x3D;\frac{m\boldsymbol{v^2}}{2}-q(\varphi-\boldsymbol{v}\cdot\boldsymbol{A})$$</p>
<p>$$H&#x3D;\frac{(\boldsymbol{p}-q\boldsymbol{A})^2}{2m}+q\varphi$$</p>
<p>此Lagrangian对坐标变分即得粒子运动方程，对规范自由度变分则得连续性方程</p>
<h2 id="时空反演"><a href="#时空反演" class="headerlink" title="时空反演"></a>时空反演</h2><p>$n$ 阶张量 $T$ 在空间反演下变为 $(-1)^nT$ 称为张量，变为 $(-1)^{n+1}T$ 称为赝张量；</p>
<p>在时间反演下不变称为TRS-even，正负号改变称为TRS-odd</p>
<p>由电荷为TRS-even标量，$\displaystyle\boldsymbol{E}\propto \rho\frac{\boldsymbol{r}}{r^3}$，$\displaystyle\boldsymbol{B}\propto\boldsymbol{j}\times\frac{\boldsymbol{r}}{r^3}$</p>
<p>可知 $\boldsymbol{E}$ 为TRS-even矢量，$\boldsymbol{B}$ 为TRS-odd赝矢量</p>
<p>由 $\boldsymbol{B}$ 散度方程知若存在磁单极，则磁荷为TRS-odd赝标量</p>
<h2 id="波动方程的解"><a href="#波动方程的解" class="headerlink" title="波动方程的解"></a>波动方程的解</h2><p>对电磁场时间Fourier逆变换</p>
<p>$$\boldsymbol{E}&#x3D;\frac{1}{2\pi}\int\mathcal{E}\;e^{-i\omega t}\dd t\qquad\boldsymbol{B}&#x3D;\frac{1}{2\pi}\int\mathcal{B}\;e^{-i\omega t}\dd t$$</p>
<p>$$\tilde{\mathcal{E}}&#x3D;\sqrt{\varepsilon_0}\,\mathcal{E}\qquad\tilde{\mathcal{B}}&#x3D;\frac{i\mathcal{B}}{\sqrt{\mu_0}}$$</p>
<p>令$\displaystyle k_0&#x3D;\frac{\omega}{c}$，代入波动方程和真空Maxwell方程组可得</p>
<p>$$(\nabla^2+k_0^2)\tilde{\mathcal{E}}&#x3D;0\qquad(\nabla^2+k_0^2)\tilde{\mathcal{B}}&#x3D;0$$</p>
<p>$$\nabla\cdot\tilde{\mathcal{E}}&#x3D;0\qquad\nabla\cdot\tilde{\mathcal{B}}&#x3D;0$$</p>
<p>$$\nabla\times\tilde{\mathcal{E}}&#x3D;k_0\tilde{\mathcal{B}}\qquad\nabla\times\tilde{\mathcal{B}}&#x3D;k_0\tilde{\mathcal{E}}$$</p>
<p>为求解波动方程，定义以下函数</p>
<p>$$\boldsymbol{M}&#x3D;\nabla\times(\boldsymbol{c}\psi)\qquad\boldsymbol{N}&#x3D;\frac{\nabla\times\boldsymbol{M}}{k}$$</p>
<p>$$\nabla^2\boldsymbol{c}&#x3D;0\qquad(\nabla^2+k^2)\psi&#x3D;0$$</p>
<p>易验证如此定义的$\boldsymbol{M},\boldsymbol{N}$满足与变换后的电磁场相同的方程组</p>
<p>$$(\nabla^2+k^2)\boldsymbol{M}&#x3D;0\qquad(\nabla^2+k^2)\boldsymbol{N}&#x3D;0$$</p>
<p>$$\nabla\cdot\boldsymbol{M}&#x3D;0\qquad\nabla\cdot\boldsymbol{N}&#x3D;0$$</p>
<p>$$\nabla\times\boldsymbol{M}&#x3D;k\boldsymbol{N}\qquad\nabla\times\boldsymbol{N}&#x3D;k\boldsymbol{M}$$</p>
<p>为求解便捷，作以下约定，选取垂直于主界面方向的矢量作为$\boldsymbol{c}$，$\boldsymbol{M}\perp\boldsymbol{c}$ 自然为横波</p>
<p>$$\nabla\cdot\boldsymbol{c}&#x3D;\text{constant}\qquad\nabla\times\boldsymbol{c}&#x3D;0$$</p>
<p>$$\boldsymbol{M}&#x3D;\nabla\psi\times\boldsymbol{c}$$</p>
<p>若定义以下函数，则其也满足波动方程，但散度不为零，因而为纵波解</p>
<p>$$\boldsymbol{L}&#x3D;\nabla\psi$$</p>
<p>$$(\nabla^2+k^2)\boldsymbol{L}&#x3D;0\qquad\nabla\cdot\boldsymbol{L}\neq 0$$</p>
<p><strong>平面波解</strong></p>
<p>选取 $\boldsymbol{c}&#x3D;\hat{z}$，由直角坐标系下标量波动方程解 $\psi_\boldsymbol{k}&#x3D;A_\boldsymbol{k}e^{i\boldsymbol{k}\cdot\boldsymbol{r}}$ 可知</p>
<p>$$\boldsymbol{M}_\boldsymbol{k}&#x3D;ikA_\boldsymbol{k}e^{i\boldsymbol{k}\cdot\boldsymbol{r}}(\hat{k}\times\hat{z})\qquad\boldsymbol{N}_\boldsymbol{k}&#x3D;-kA_\boldsymbol{k}e^{i\boldsymbol{k}\cdot\boldsymbol{r}}[\hat{k}\times(\hat{k}\times\hat{z})]$$</p>
<p>注意当 $\boldsymbol{k}\parallel\boldsymbol{c}$ 时，上述解为零，因此 $\nabla\psi\parallel\boldsymbol{c}$ 的情况需单独考虑</p>
<p>假定$\psi$仍为标量波动方程的解，且存在常矢量$\boldsymbol{a}\perp\boldsymbol{c}$，则$\boldsymbol{M}&#x3D;\psi\boldsymbol{a}$ 同样满足波动方程，问题退化为标量波动方程的求解，对于平面波可选择  $\boldsymbol{M}_\boldsymbol{k}\propto\hat{x}$，$\boldsymbol{N}_\boldsymbol{k}\propto\hat{y}$</p>
<p><strong>柱面波解</strong></p>
<p>假定系统具有沿$\hat{z}$方向的对称性，令 $\boldsymbol{c}&#x3D;\boldsymbol{\rho}$，则 $\nabla\cdot\boldsymbol{c}&#x3D;2，\nabla\times\boldsymbol{c}&#x3D;0$<br>令 $\boldsymbol{M}&#x3D;\psi(\rho,\phi)\hat{z}$，问题退化为求解标量波动方程，令$Z_m$为四类Bessel函数之一，柱坐标系下其通解为</p>
<p>$$\psi_m(\rho,\phi)&#x3D;A_mZ_m(k\rho)e^{im\phi}$$</p>
<p>柱面波解与平面波解一样具有完备性，$2$维情况下任意波均可用其展开，以下为沿$\hat{x}$方向传播的平面波的柱面波展开</p>
<p>$$e^{ik\rho\cos\phi}&#x3D;\sum_{m&#x3D;-\infty}^\infty i^m J(k\rho)e^{im\phi}$$</p>
<p><strong>球面波解</strong></p>
<p>令 $\boldsymbol{c}&#x3D;\boldsymbol{r}$，则 $\nabla\cdot\boldsymbol{c}&#x3D;3，\nabla\times\boldsymbol{c}&#x3D;0$，令$z_n$为四类球Bessel函数之一，$P_n^m$为连带勒让德函数，标量波动方程球坐标系下通解为</p>
<p>$$\psi_{mn}(r,\theta,\phi)&#x3D;z_n(kr)P_n^m(\cos\theta)e^{im\phi}$$</p>
<p>$3$维情况下任意波均可用球面波展开，以下为沿$\hat{z}$方向传播的平面波的球面波展开，其中角标$(1)$表示径向函数选取第一类球Bessel函数$j_n(r)$</p>
<p>$$e^{ikr\cos\theta}&#x3D;\sum_{n&#x3D;1}^\infty i^n\frac{2n+1}{n(n+1)}(\boldsymbol{M}_{o1n}^{(1)}-i\boldsymbol{N}_{e1n}^{(1)})$$</p>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="../../../23/shadertoy/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          Shadertoy
        </a>
      
    </div>
    <div>
      
        <a href="../../../17/%E7%A4%BA%E6%80%A7%E7%B1%BB/Euler%20Class/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          定向丛和Euler Class
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="../../../../lib/clipboard.min.js"></script>

<script>
  window.MathJax = {
    tex: {
      tags: 'ams',
      inlineMath: [['$','$'], ['\\(','\\)']],
      autoload: {
        color: [],
        colorv2: ['color']
      },
      packages: {'[+]': ['noerrors','physics','textmacros','ams','gensymb','mathtools','unicode','html','cancel']}
    },
    options: {
      ignoreHtmlClass: 'tex2jax_ignore',
      processHtmlClass: 'tex2jax_process'
    },
    loader: {
      load: ['input/asciimath', '[tex]/noerrors','[tex]/physics','[tex]/textmacros','[tex]/ams','[tex]/gensymb','[tex]/mathtools','[tex]/unicode','[tex]/html','[tex]/cancel']
    }
  };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script"></script>
  

<script src="https://cdn.staticfile.org/mermaid/9.4.3/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="../../../../lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="../../../../lib/tocbot/tocbot.min.js"></script>

<script>
  
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  

  <!-- copyright -->
  <div class="flex items-center gap-2">
    <span>© 2024</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <iconify-icon class="fixed right-4 bottom-10 z-100 opacity-0" width="24" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
  
<script src="../js/main.js"></script>

<script>
  // load ./logo.svg to canvas
  // 每次页面加载都执行
  $(document).ready(function () {
    const img = $("#logo")[0];
    // 定义树叶数量
    const mapleCount = "";
    // 定义树叶飘落的速度
    const speed = "";
    // client width
    const width = document.body.clientWidth;
    const height = document.body.clientHeight;
    const canvas = document.createElement("canvas");
    const ctx = canvas.getContext("2d");

    const bufferCanvas = document.createElement("canvas");
    const bufferCtx = bufferCanvas.getContext("2d");

    const dpr = window.devicePixelRatio || 1;
    const bsr =
      ctx.webkitBackingStorePixelRatio ||
      ctx.mozBackingStorePixelRatio ||
      ctx.msBackingStorePixelRatio ||
      ctx.oBackingStorePixelRatio ||
      ctx.backingStorePixelRatio ||
      1;
    const dpi = dpr / bsr;
    bufferCanvas.width = canvas.width = dpi * width;
    bufferCanvas.height = canvas.height = dpi * height;
    bufferCtx.imageSmoothingEnabled = true;
    ctx.imageSmoothingEnabled = true;
    // 绘制树叶飘落
    const drawMaple = (ctx, x, y, scale) => {
      ctx.save();
      ctx.translate(x, y);
      ctx.scale(scale, scale);
      ctx.drawImage(bufferCanvas, -img.width / 2, -img.height / 2);
      ctx.restore();
    };
    // 在内存中绘制树叶
    bufferCtx.drawImage(img, 0, 0, img.width, img.height);
    // 定义树叶的位置
    const maples = Array.from({ length: mapleCount }).map(() => {
      const x = Math.random() * canvas.width;
      const y = Math.random() * canvas.height;
      const scale = Math.random() * 0.5 + 0.5;
      const offset = Math.random() * 2 - 1;
      return {
        x,
        y,
        scale,
        speed: speed * scale,
        offset: offset,
      };
    });
    // 定义树叶的动画
    const play = () => {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      maples.forEach((maple) => {
        drawMaple(ctx, maple.x, maple.y, maple.scale);
        maple.y += maple.speed;
        maple.x += maple.offset;
        if (maple.y > canvas.height) {
          maple.y = 0;
        }
        if (maple.x > canvas.width) {
          maple.x = 0;
        }
      });
      requestAnimationFrame(play);
    };
    requestAnimationFrame(play);
    // 添加到页面中
    $("#maple").append(canvas);
  });
</script>


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none -z-1" id="maple"></div>
</body>

</html>
