<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=true"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'true');
</script>
<!-- End Google Analytics -->



<!-- Baidu Analytics -->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?true";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
<!-- End Baidu Analytics -->


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="蜘蛛">





<title>场相互作用 | </title>



<link rel="icon" href="../../../../../images/favicon.png">



<link rel="stylesheet" href="../css/main.css">


<link rel="stylesheet" href="../lib/nprogress/nprogress.css">



<script src="../lib/jquery.min.js"></script>


<script src="../lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="../lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>



<meta name="generator" content="Hexo 6.3.0"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="" />
          
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        场相互作用
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="../../../../../archives">Posts</a>
        
          <a class="hidden sm:flex" href="../../../../../categories">Categories</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/Y-jx007">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="../../../../../archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="../../../../../categories" class="flex h-12 sm:h-auto items-center">Categories</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="p-12">
    <!-- css -->

<link rel="stylesheet" href="../../../../../lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="../../../../../lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        场相互作用
      </h1>
      <p class="mb-6">
        
      </p>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <time>2024-01-26 13:09:51</time>
          <span class="text-gray-400">·</span>
          <span>16 min</span>
          <span class="text-gray-400">·</span>
          <span>3k words</span>
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content mt-10 prose dark:prose-invert post-content">
    <h2 id="微扰展开"><a href="#微扰展开" class="headerlink" title="微扰展开"></a>微扰展开</h2><p>考虑如下 $\phi^4$ 场论，计算其两点关联函数，注意此时基态 $\ket{\Omega}\neq\ket{0}$</p>
<p>$$H&#x3D;H_0+H_{\text{int}}&#x3D;H_{\text{KG}}+\int\text{d}^3x\frac{\lambda}{4!}\phi^4$$</p>
<p>$$\bra{\Omega}T\phi(x)\phi(y)\ket{\Omega}$$</p>
<p>Heisenberg绘景下算符随时间演化</p>
<p>$$O_0(t,\boldsymbol{x})&#x3D;e^{iH_0\,t}O(\boldsymbol{x})e^{iH_0\,t}\qquad O(t,\boldsymbol{x})&#x3D;e^{iHt}O(\boldsymbol{x})e^{iHt}$$</p>
<p>$$O(t,\boldsymbol{x})&#x3D;U^\dagger(t)O_0(t,\boldsymbol{x})U(t)\qquad U(t,t_0)&#x3D;e^{iH_0(t-t_0)}e^{-iH(t-t_0)}$$</p>
<p>$$\frac{\dd U(t,t_0)}{\dd t}&#x3D;-iH_I(t)U(t,t_0)\qquad H_I(t)&#x3D;e^{iH_0(t-t_0)}H_\text{int}e^{-iH_0(t-t_0)}$$</p>
<p>由于$H_I$含时，无法将$U(t,t_0)$写为指数形式，故直接积分，从 $U^{(0)}(t,t_0)&#x3D;1$ 开始迭代</p>
<p>$$U(t,t_0)&#x3D;1+\frac{1}{i}\int_{t_0}^tH_I(t’)U(t’,t_0)\dd t’$$</p>
<p>$$U^{(1)}(t,t_0)&#x3D;1+\frac{1}{i}\int_{t_0}^t\dd t_1H_I(t_1)U^{(0)}(t_1,t_0)$$</p>
<p>$$U^{(2)}(t,t_0)&#x3D;1+\frac{1}{i}\int_{t_0}^t\dd t_2H_I(t_2)U^{(1)}(t_2,t_0)$$</p>
<p>$$U(t,t_0)&#x3D;1+(-i)\int_{t_0}^t\dd t_1H_I(t_1)+(-i)^2\int_{t_0}^t\dd t_2H_I(t_2)\int_{t_0}^{t_2}\dd t_1H_I(t_1)+\cdots$$</p>
<p>采用时序排列$T$，可将$U(t,t_0)$写为指数形式</p>
<p>$$\begin{aligned}U(t,t_0)&amp;&#x3D;1+(-i)\int_{t_0}^t\dd t_1H_I(t_1)+(-i)^2\int_{t_0}^t\dd t_1\dd t_2T[H_I(t_1)H_I(t_2)]+\cdots\\&amp;&#x3D;T\left[\exp\left(-i\int_{t_0}^t\dd t’H_I(t’)\right)\right]\end{aligned}$$</p>
<p>现在可拓宽 $U$ 的定义，不再以 $t_0$ 为初始时刻</p>
<p>$$U(t,t’)&#x3D;T\left[\exp\left(-i\int_{t’}^t\dd t’’H_I(t’’)\right)\right]$$</p>
<p>此式满足原来的微分方程，但初始条件变为 $U(t’,t’)&#x3D;1$，可解得</p>
<p>$$i\frac{\partial U(t,t’)}{\partial t}&#x3D;H_I(t)U(t,t’)$$</p>
<p>$$U(t,t’)&#x3D;e^{iH_0(t-t_0)}e^{-iH(t-t’)}e^{-iH_0(t’-t_0)}$$</p>
<p>由以上形式可知当 $t_1\ge t_2\ge t_3$ 时</p>
<p>$$U(t_1,t_2)U(t_2,t_3)&#x3D;U(t_1,t_3)\qquad U(t_1,t_3)U^\dagger(t_2,t_3)&#x3D;U(t_1,t_2)$$</p>
<p><strong>$\ket{\Omega}$和$\ket{0}$的关系</strong></p>
<p>令$\ket{n}$为总Halmiltonian基态以外的本征态</p>
<p>$$H\ket{n}&#x3D;E_n\ket{n}$$</p>
<p>$$e^{-iHT}\ket{0}&#x3D;e^{-iE_\Omega T}\ket{\Omega}\bra{\Omega}\ket{0}+\sum_{\ket{n}}e^{-iE_n T}\ket{n}\bra{n}\ket{0}$$</p>
<p>由于$E_n&gt;E_\Omega$，令$T\to\infty(1-i\epsilon)$，可将所有$\ket{n}$项舍弃</p>
<p>$$\begin{aligned}\ket{\Omega}&amp;&#x3D;\lim_{T\to\infty(1-i\epsilon)}(e^{-iE_\Omega T}\bra{\Omega}\ket{0})^{-1}e^{-iHT}\ket{0}\\&amp;&#x3D;\lim_{T\to\infty(1-i\epsilon)}(e^{-iE_\Omega (t_0-(-T))}\bra{\Omega}\ket{0})^{-1}e^{-iH(t_0-(-T))}e^{-iH_0(-T-t_0)}\ket{0}\\&amp;&#x3D;\lim_{T\to\infty(1-i\epsilon)}(e^{-iE_\Omega (T+t_0)}\bra{\Omega}\ket{0})^{-1}U(t_0,-T)\ket{0}\end{aligned}$$</p>
<p>对左矢同样有</p>
<p>$$\bra{\Omega}&#x3D;\lim_{T\to\infty(1-i\epsilon)}\bra{0}U(T,t_0)(e^{-iE_\Omega (T-t_0)}\bra{0}\ket{\Omega})^{-1}$$</p>
<p>现在可计算关联函数，假设 $x^0\ge y^0\ge t_0$</p>
<p>$$\begin{aligned}\bra{\Omega}\phi(x)\phi(y)\ket{\Omega}&#x3D;&amp;\lim_{T\to\infty(1-i\epsilon)}(e^{-2iE_\Omega T}|\bra{0}\ket{\Omega}|^2)^{-1}\times\\&amp;\bra{0}U(T,x^0)\phi_0(x)U(x^0,y^0)\phi_0(y)U(y^0,-T)\ket{0}\end{aligned}$$</p>
<p>$$\bra{\Omega}\ket{\Omega}&#x3D;\lim_{T\to\infty(1-i\epsilon)}(e^{-2iE_\Omega T}|\bra{0}\ket{\Omega}|^2)^{-1}\bra{0}U(T,-T)\ket{0}&#x3D;1$$</p>
<p>$$\bra{\Omega}\phi(x)\phi(y)\ket{\Omega}&#x3D;\lim_{T\to\infty(1-i\epsilon)}\frac{\bra{0}U(T,x^0)\phi_0(x)U(x^0,y^0)\phi_0(y)U(y^0,-T)\ket{0}}{\bra{0}U(T,-T)\ket{0}}$$</p>
<p>$$\bra{\Omega}T\phi(x)\phi(y)\ket{\Omega}&#x3D;\lim_{T\to\infty(1-i\epsilon)}\frac{\displaystyle\bra{0}T\left[\phi_0(x)\phi_0(y)\exp\left(-i\int_{-T}^{T}\dd t H_I(t)\right)\right]\ket{0}}{\displaystyle\bra{0}T\left[\exp\left(-i\int_{-T}^{T}\dd t H_I(t)\right)\right]\ket{0}}$$</p>
<h2 id="Wick定理"><a href="#Wick定理" class="headerlink" title="Wick定理"></a>Wick定理</h2><p>为计算以下时序多点关联函数，将场分为两部分，下文在$\bra{0}$和$\ket{0}$中的$\phi$均为自由场$\phi_0$</p>
<p>$$\bra{0}T\phi(x_1)\phi(x_2)\cdots\phi(x_n)\ket{0}$$</p>
<p>$$\phi(x)&#x3D;\phi^+(x)+\phi^-(x)$$</p>
<p>$$\phi^+(x)&#x3D;\int\frac{\text{d}p^3}{(2\pi)^3}\frac{1}{\sqrt{2E_\boldsymbol{p}}}a_\boldsymbol{p}e^{-ip\cdot x}\qquad \phi^-(x)&#x3D;\int\frac{\text{d}p^3}{(2\pi)^3}\frac{1}{\sqrt{2E_\boldsymbol{p}}}a_\boldsymbol{p}^\dagger e^{ip\cdot x}$$</p>
<p>$$\phi^+(x)\ket{0}&#x3D;0&#x3D;\bra{0}\phi^-(x)$$</p>
<p>直接计算知两个场的时序乘积与正规序乘积的关系为</p>
<p>$$T\phi(x)\phi(y)&#x3D;N\phi(x)\phi(y) + \overbracket{\phi(x)\phi}(y) $$</p>
<p>$$\overbracket{\phi(x)\phi}(y)&#x3D;\left\lbrace\begin{array}{l} [\phi^+(x),\phi^-(y)]&amp;x^0&gt;y^0\\ [\phi^+(y),\phi^-(x)]&amp;y^0&gt;x^0\end{array}\right.&#x3D;D_F(x-y)$$</p>
<p>由归纳法可得 <strong>Wick定理</strong></p>
<p>$$T[\phi(x_1)\phi(x_2)\cdots\phi(x_n)]&#x3D;N[\phi(x_1)\phi(x_2)\cdots\phi(x_n)+所有可能的缩并]$$</p>
<p>正规序排列下，含未缩并的$\phi$的项与真空态作内积后为零，对于四点关联函数$\bra{0}T\phi(x_1)\phi(x_2)\phi(x_3)\phi(x_4)\ket{0}$，其值如下</p>
<p>$$D(x_1-x_2)D(x_3-x_4)+D(x_1-x_3)D(x_2-x_4)+D(x_1-x_4)D(x_2-x_3)$$</p>
<h2 id="Feymann图"><a href="#Feymann图" class="headerlink" title="Feymann图"></a>Feymann图</h2><p>将两点关联函数分子展开，其零阶项即为$D_F(x-y)$，对于$\phi^4$理论，$H_I&#x3D;\displaystyle\frac{\lambda}{4!}\phi^4$，其一阶项如下</p>
<p>$$\begin{aligned}&amp;\quad\bra{0}T\left[\phi(x)\phi(y)\left(-i\int\dd t H_I(t)\right)\right]\ket{0}\\&amp;&#x3D;\bra{0}T\left[\phi(x)\phi(y)\left(-\frac{i\lambda}{4!}\right)\int\text{d}^4z\;\phi(z)\phi(z)\phi(z)\phi(z)\right]\ket{0}\\&amp;&#x3D;3\left(-\frac{i\lambda}{4!}\right)D_F(x-y)\int\text{d}^4z\;D_F(z-z)D_F(z-z)\\&amp;+12\left(-\frac{i\lambda}{4!}\right)\int\text{d}^4z\;D_F(x-z)D_F(y-z)D_F(z-z)\end{aligned}$$</p>
<p>对$D_F(x-y)$，用连接$x,y$两点的线表示；对$D_F(z-z)$，用经过$z$点的圈表示，可得上式的Feymann图</p>
<p><img src="/images/Feymann1.png"></p>
<p>对于单个Feymann图，交换其中某些线或者圈使图不变的方法数乘上每个圈自带的端点重数$2$称为此图的<strong>对称因子</strong></p>
<p>由于相同的缩并方法数相当于将含$n$个$\phi(z)$的项分成两个一组的方法数，对称因子相当于交换仅含$\phi(z)$的组与交换组内$\phi(z)$的方法数，二者相乘即为$n$个$\phi(z)$的全排列$n!$，由于$H_I$的$n$阶相互作用项$\phi^n$自带$1&#x2F;n!$的系数，因此Feymann图对应的积分的系数即为$1$除以此图的对称因子</p>
<p>以下为一些Feymann图的对称因子</p>
<p><img src="/images/Feymann2.png"></p>
<p>若不只考虑关联函数分子的一阶项，</p>
<h2 id="散射截面与S矩阵"><a href="#散射截面与S矩阵" class="headerlink" title="散射截面与S矩阵"></a>散射截面与S矩阵</h2><p>定义<strong>散射截面$\sigma$</strong></p>
<p>$$\sigma&#x3D;\frac{散射到某立体角内的粒子数}{入射粒子束数密度\times速度\times时间}$$</p>
<p>考虑粒子的散射过程，记$\ket{i}_\text{in},\ket{f}_\text{out}$分别为散射前后粒子的动量本征态，out和in表示时间趋于正负无穷，定义<strong>S矩阵</strong></p>
<p>$$_{\text{out}}\braket{f}{i}_\text{in}&#x3D;\lim_{T\to\infty}\bra{f}e^{-2iHT}\ket{i}&#x3D;\bra{f}S\ket{i}$$</p>
<p>$$\bra{f}S\ket{i}&#x3D;S_{fi}$$</p>
<p>由此定义知$S$为酉阵，由下式知其与概率守恒等价</p>
<p>$$\sum_f|\bra{f}S\ket{i}|^2&#x3D;\sum_f\bra{i}S^\dagger\ket{f}\bra{f}S\ket{i}&#x3D;\bra{i}S^\dagger S\ket{i}&#x3D;1$$</p>
<p>若散射中粒子无相互作用，则$S$为单位阵，故将其写为单位阵与相互作用成分之和</p>
<p>$$S&#x3D;1+iT$$</p>
<p>散射过程满足四维动量守恒，因此$T$具有以下形式，其中矩阵元$\mathcal{M}_{fi}$相当于散射振幅</p>
<p>$$T_{fi}&#x3D;(2\pi)^4\delta^4(\sum p_f-\sum p_i)\mathcal{M}_{fi}$$</p>
<p>将波函数用动量本征态展开，可知从$\ket{\psi_i}$态散射到动量空间中 $\displaystyle\prod_f\text{d}^3 p_f$ 区域的概率</p>
<p>$$\ket{\psi}&#x3D;\int\frac{\text{d}^3k}{(2\pi)^3}\frac{1}{\sqrt{2E_\boldsymbol{k}}}\psi(\boldsymbol{k})\ket{\boldsymbol{k}}$$</p>
<p>$$\braket{\psi}{\psi}&#x3D;1\qquad\int\frac{\text{d}^3k}{(2\pi)^3}|\psi(\boldsymbol{k})|^2&#x3D;1$$</p>
<p>$$\mathcal{P}&#x3D;\prod_f\frac{\text{d}^3 p_f}{(2\pi)^3 2E_{p_f}}|_{\text{out}}\bra{f}\ket{\psi_i}_{\text{in}}|^2$$</p>
<p><strong>2 $\boldsymbol{\to}$ n</strong> $\quad$考虑单个$A$粒子对$B$粒子束的散射，记$l$为碰撞参数，则散射截面为</p>
<p>$$\dd\sigma&#x3D;\int\text{d}^2l\;\mathcal{P}(l)$$</p>
<p>$$&#x3D;\left(\prod_f\frac{\text{d}^3 p_f}{(2\pi)^3 2E_{p_f}}\right)\int\text{d}^2l\left(\prod_{i&#x3D;A,B}\int\frac{\text{d}^3p_i}{(2\pi)^3}\frac{\psi_i(\boldsymbol{p_i})}{\sqrt{2E_\boldsymbol{p_i}}}\int\frac{\text{d}^3p_i’}{(2\pi)^3}\frac{\psi_i(\boldsymbol{p_i’})}{\sqrt{2E_\boldsymbol{p_i’}}}\right)e^{i\boldsymbol{l}\cdot(\boldsymbol{p_B}-\boldsymbol{p’_B})}S_{fi}S_{i’f}$$</p>
<p>舍弃散射截面中向前散射的无相互作用部分，将其用$\mathcal{M}_{fi}$表示出来，取质心参考系</p>
<p>$$\dd\sigma&#x3D;\frac{|\mathcal{M}_{fi}|^2}{4E_AE_B|\boldsymbol{v}_A-\boldsymbol{v}_B|}\dd\Pi\qquad E_AE_B|\boldsymbol{v}_A-\boldsymbol{v}_B|&#x3D;|\boldsymbol{p}_i|E_\text{cm}$$</p>
<p>$$\dd\Pi&#x3D;\prod_f\frac{\text{d}^3 p_f}{(2\pi)^3 2E_{p_f}}(2\pi)^4\delta^4(\sum p_f-\sum p_i)$$</p>
<p><strong>2 $\boldsymbol{\to}$ 2</strong> $\quad$对测度$\dd\Pi$积分，同样取质心参考系，得微分散射截面</p>
<p>$$\int\dd\Pi&#x3D;\int\dd\Omega\frac{|\boldsymbol{p}_f|}{16\pi^2 E_\text{cm}}$$</p>
<p>$$\left(\frac{\dd\sigma}{\dd\Omega}\right)_\text{CM}&#x3D;\frac{|\mathcal{M}_{fi}|^2}{64\pi^2E_\text{cm}^2}\frac{|\boldsymbol{p}_f|}{|\boldsymbol{p}_i|}$$</p>
<p>若散射中四个粒子质量相等，则简化为</p>
<p>$$\left(\frac{\dd\sigma}{\dd\Omega}\right)_\text{CM}&#x3D;\frac{|\mathcal{M}_{fi}|^2}{64\pi^2E_\text{cm}^2}$$</p>
<p><strong>1 $\boldsymbol{\to}$ n</strong> $\quad$对于单粒子衰变，由 2 $\to$ n 散射截面表达式可知衰变率为</p>
<p>$$\dd\Gamma&#x3D;\frac{|\mathcal{M}(m_i\to f)|^2}{2m_i}\dd\Pi$$</p>
<p><strong>光学定理</strong>$\quad$由 $S^\dagger S&#x3D;1$</p>
<p>$$i(T-T^\dagger)&#x3D;T^\dagger T$$</p>
<p>$$\bra{f}T^\dagger T\ket{i}&#x3D;\sum_n\left(\prod_{m&#x3D;1}^n\int\frac{\text{d}^3 p_m}{(2\pi)^3 2E_{p_m}}\right)\bra{f}T^\dagger\ket{n}\bra{n} T\ket{i}$$</p>
<p>$$\mathcal{M}_{fi}-\mathcal{M}_{if}^*&#x3D;i\sum_n \int\dd\Pi_n \mathcal{M}_{fn}^*\mathcal{M}_{in}$$</p>
<p>$$\dd\Pi_n&#x3D;\prod_n\frac{\text{d}^3 p_n}{(2\pi)^3 2E_{p_n}}(2\pi)^4\delta^4(\sum p_f-\sum p_i)$$</p>
<p><strong>2 $\boldsymbol{\to}$ anything</strong>$\quad$若取$\ket{f}&#x3D;\ket{i}$，由等式形式可知两个粒子碰撞的总散射截面</p>
<p>$$2\Im\;\mathcal{M}_{ii}&#x3D;\sum_n \int\dd\Pi_n|\mathcal{M}_{in}|^2$$</p>
<p>$$\sigma_\text{tot}(i\to\text{anything})&#x3D;\frac{\mathcal{M}_{ii}}{2E_\text{cm}|\boldsymbol{p}_i|}$$</p>
<h2 id="LSZ约化公式"><a href="#LSZ约化公式" class="headerlink" title="LSZ约化公式"></a>LSZ约化公式</h2><p><strong>Lehmann-Symanzik-Zimmermann约化公式</strong> 建立了关联函数和散射矩阵的联系</p>
<p>将$\ket{i}_\text{in}$，$\ket{f}_\text{out}$写为产生湮灭算符的形式，注意下文中的$\phi$并非自由场</p>
<p>$$\ket{i}_\text{in}&#x3D;\prod_i\sqrt{2E_{p_i}}a_{p_i}^\dagger(-\infty)\ket{\Omega}\qquad\ket{f}_\text{out}&#x3D;\prod_f\sqrt{2E_{p_f}}a_{p_f}^\dagger(\infty)\ket{\Omega}$$</p>
<p>$$S_{fi}&#x3D;\left(\prod_{f}\sqrt{2E_{f}}\prod_{i}\sqrt{2E_{i}}\right)\bra{\Omega}\prod_f a_{p_f}(\infty)\prod_i a_{p_i}^\dagger(-\infty)\ket{\Omega}$$</p>
<p>同样将$\phi$写为产生湮灭算符的形式</p>
<p>$$\phi(x)&#x3D;\int\frac{\text{d}^3 p}{(2\pi)^3}\frac{1}{\sqrt{2E_p}}[a_p(t) e^{-ipx}+a_p^\dagger(t) e^{ipx}]$$</p>
<p>$$\begin{aligned}&amp;\quad i\int\text{d}^4 x\;e^{ipx}(\Box+m^2)\phi(x)&#x3D;i\int\text{d}^4 x\;e^{ipx}(\partial_t^2+E_p^2)\phi(x)\\&amp;&#x3D;\int\text{d}^4 x\;\partial_t[e^{ipx}(i\partial_t+E_p)\phi(x)]&#x3D;\int\dd t\;\partial_t\left[e^{iE_pt}\int\text{d}^3x\;e^{-i\boldsymbol{p}\cdot\boldsymbol{x}}(i\partial_t+E_p)\phi(x)\right]\end{aligned}$$</p>
<p>由于积分为全导数形式，仅与 $t&#x3D;\pm\infty$ 的值有关，此时 $a,a^\dagger$ 为自由场产生湮灭算符，故可在式中令 $\partial_t a(t)&#x3D;0$，继续积分</p>
<p>$$\begin{aligned}&amp;\quad\int\text{d}^3x\;e^{-i\boldsymbol{p}\cdot\boldsymbol{x}}(i\partial_t+E_p)\phi(x)\\&amp;&#x3D;\int\text{d}^3x\;e^{-i\boldsymbol{p}\cdot\boldsymbol{x}}(i\partial_t+E_p)\int\frac{\text{d}^3 k}{(2\pi)^3}\frac{1}{\sqrt{2E_k}}[a_k(t) e^{-ikx}+a_k^\dagger(t) e^{ikx}]\\&amp;&#x3D;\int\frac{\text{d}^3 k}{(2\pi)^3}\int\text{d}^3x\left[\left(\frac{E_k+E_p}{\sqrt{2E_k}}\right)a_k(t)e^{-ikx}e^{-i\boldsymbol{p}\cdot\boldsymbol{x}}+\left(\frac{-E_k+E_p}{\sqrt{2E_k}}\right)a_k^\dagger(t)e^{ikx}e^{-i\boldsymbol{p}\cdot\boldsymbol{x}}\right]\\&amp;&#x3D;\sqrt{2E_p}a_p(t)e^{-iE_pt}\color{white}{\int}\end{aligned}$$</p>
<p>代入原积分，利用此结果即得LSZ约化公式</p>
<p>$$i\int\text{d}^4 x\;e^{ipx}(\Box+m^2)\phi(x)&#x3D;\sqrt{2E_p}[a_p(\infty)-a_p(-\infty)]$$</p>
<p>$$\begin{aligned} S_{fi}&amp;&#x3D;\left(\prod_{f}\sqrt{2E_{f}}\prod_{i}\sqrt{2E_{i}}\right)\bra{\Omega}T\left\{\prod_f a_{p_f}(\infty)\prod_i a_{p_i}^\dagger(-\infty)\right\}\ket{\Omega}\\&amp;&#x3D;\left(\prod_{f}\sqrt{2E_{f}}\prod_{i}\sqrt{2E_{i}}\right)\bra{\Omega}T\left\{\prod_f [a_{p_f}(\infty)-a_{p_f}(-\infty)]\prod_i [a_{p_i}^\dagger(\infty)-a_{p_i}^\dagger(-\infty)]\right\}\ket{\Omega}\\&amp;&#x3D;\prod_f\left[i\int\text{d}^4 x_f\;e^{ip_fx_f}(\Box_f+m^2)\right]\prod_i\left[i\int\text{d}^4 x_i\;e^{-ip_ix_i}(\Box_i+m^2)\right]\bra{\Omega}T\left\{\prod_f\phi(x_f)\prod_i\phi(x_i)\right\}\ket{\omega}\end{aligned}$$</p>
<h2 id="S矩阵的计算"><a href="#S矩阵的计算" class="headerlink" title="S矩阵的计算"></a>S矩阵的计算</h2>
  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="../../../../10/24/%E8%BF%9E%E7%BB%AD%E4%BB%8B%E8%B4%A8%E4%B8%AD%E7%9A%84%E7%94%B5%E7%A3%81%E5%9C%BA/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          连续介质中的电磁场
        </a>
      
    </div>
    <div>
      
        <a href="../../../23/shadertoy/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          Shadertoy
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="../../../../../lib/clipboard.min.js"></script>

<script>
  window.MathJax = {
    tex: {
      tags: 'ams',
      inlineMath: [['$','$'], ['\\(','\\)']],
      autoload: {
        color: [],
        colorv2: ['color']
      },
      packages: {'[+]': ['noerrors','physics','textmacros','ams','gensymb','mathtools','unicode','html','cancel']}
    },
    options: {
      ignoreHtmlClass: 'tex2jax_ignore',
      processHtmlClass: 'tex2jax_process'
    },
    loader: {
      load: ['input/asciimath', '[tex]/noerrors','[tex]/physics','[tex]/textmacros','[tex]/ams','[tex]/gensymb','[tex]/mathtools','[tex]/unicode','[tex]/html','[tex]/cancel']
    }
  };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script"></script>
  

<script src="https://cdn.staticfile.org/mermaid/9.4.3/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="../../../../../lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="../../../../../lib/tocbot/tocbot.min.js"></script>

<script>
  
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  

  <!-- copyright -->
  <div class="flex items-center gap-2">
    <span>© 2024</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <iconify-icon class="fixed right-4 bottom-10 z-100 opacity-0" width="24" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
  
<script src="../js/main.js"></script>

<script>
  // load ./logo.svg to canvas
  // 每次页面加载都执行
  $(document).ready(function () {
    const img = $("#logo")[0];
    // 定义树叶数量
    const mapleCount = "";
    // 定义树叶飘落的速度
    const speed = "";
    // client width
    const width = document.body.clientWidth;
    const height = document.body.clientHeight;
    const canvas = document.createElement("canvas");
    const ctx = canvas.getContext("2d");

    const bufferCanvas = document.createElement("canvas");
    const bufferCtx = bufferCanvas.getContext("2d");

    const dpr = window.devicePixelRatio || 1;
    const bsr =
      ctx.webkitBackingStorePixelRatio ||
      ctx.mozBackingStorePixelRatio ||
      ctx.msBackingStorePixelRatio ||
      ctx.oBackingStorePixelRatio ||
      ctx.backingStorePixelRatio ||
      1;
    const dpi = dpr / bsr;
    bufferCanvas.width = canvas.width = dpi * width;
    bufferCanvas.height = canvas.height = dpi * height;
    bufferCtx.imageSmoothingEnabled = true;
    ctx.imageSmoothingEnabled = true;
    // 绘制树叶飘落
    const drawMaple = (ctx, x, y, scale) => {
      ctx.save();
      ctx.translate(x, y);
      ctx.scale(scale, scale);
      ctx.drawImage(bufferCanvas, -img.width / 2, -img.height / 2);
      ctx.restore();
    };
    // 在内存中绘制树叶
    bufferCtx.drawImage(img, 0, 0, img.width, img.height);
    // 定义树叶的位置
    const maples = Array.from({ length: mapleCount }).map(() => {
      const x = Math.random() * canvas.width;
      const y = Math.random() * canvas.height;
      const scale = Math.random() * 0.5 + 0.5;
      const offset = Math.random() * 2 - 1;
      return {
        x,
        y,
        scale,
        speed: speed * scale,
        offset: offset,
      };
    });
    // 定义树叶的动画
    const play = () => {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      maples.forEach((maple) => {
        drawMaple(ctx, maple.x, maple.y, maple.scale);
        maple.y += maple.speed;
        maple.x += maple.offset;
        if (maple.y > canvas.height) {
          maple.y = 0;
        }
        if (maple.x > canvas.width) {
          maple.x = 0;
        }
      });
      requestAnimationFrame(play);
    };
    requestAnimationFrame(play);
    // 添加到页面中
    $("#maple").append(canvas);
  });
</script>


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none -z-1" id="maple"></div>
</body>

</html>
